# Site-wide properties set in top-level (root) directory.
#
# Values to include in page layout, in java property file format
# (i.e., a single line per property, in form name=value)
# Value may be empty.
#
# Content to embed within HTML head element:
head=<link type='text/css' rel='stylesheet' href='css/hmt-core.css' title='CSS stylesheet' />

# Content for HTML5 elements:
header=The Homer Multitext Project
footer=(c) 2014, the editors and architects of the Homer Multitext project, licensed for free use under the terms of the Creative Commons Attribution-ShareAlike 4.0 International license, <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US">http://creativecommons.org/licenses/by-sa/4.0/deed.en_US</a>.


nav=


