# Site-wide properties set in top-level (root) directory.
#
# Values to include in page layout, in java property file format
# (i.e., a single line per property, in form name=value)
# Value may be empty.
#
# Content to embed within HTML head element:
head=<link type='text/css' rel='stylesheet' href='css/hmt-core.css' title='CSS stylesheet' />

# Content for HTML5 elements:
header=The Homer Multitext Project


nav=<ul><li> <a href="index.html">home</a></li><li> <a href="about-main.html">about</a></li><li> <a href="news.html">news</a></li><li> <a href="http://beta.hpcc.uh.edu/tomcat/hmt-digital/">MS browser</a></li><li> <a href="manuscripts-papyri/index.html">manuscripts</a></li><li> <a href="hmt-archive.html">archive</a></li><li> <a href="links.html">links</a></li></ul>



footer=This website (c) 2014, the editors and architects of the Homer Multitext project, licensed for free use under the terms of the Creative Commons Attribution-ShareAlike 4.0 International license, <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US">http://creativecommons.org/licenses/by-sa/4.0/deed.en_US</a>.  Linked data sets are copyrighted to their owners and licensed for non-commercial, scholarly use under a Creative Commons Attribution-Noncommercial-Share Alike License. All source-code is licensed under the General Public License. Material on this site is based upon work supported by the National Science Foundation under Grants No. 0916148 & No. 0916421. Any opinions, findings and conclusions or recomendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation (NSF). Digital editions and commentary on this site were funded in part by the National Endowment for the Humanities (awards RZ-50723-07 and RQ-50629-12). Any views, findings, conclusions, or recommendations expressed in this edition do not necessarily represent those of the National Endowment for the Humanities.
