# Site-wide properties set in top-level (root) directory.
#
# Values to include in page layout, in java property file format
# (i.e., a single line per property, in form name=value)
# Value may be empty.
#
# Content to embed within HTML head element:
head=<link type='text/css' rel='stylesheet' href='../css/hmt-core.css' title='CSS stylesheet' />

# Content for HTML5 elements:
header=The Homer Multitext Project
footer=(c) 2014, the editors and architects of the Homer Multitext project, licensed for free use under the terms of the Creative Commons Attribution-ShareAlike 4.0 International license, <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US">http://creativecommons.org/licenses/by-sa/4.0/deed.en_US</a>.


nav=<ul><li> <a href="../index.html">home</a></li><li> <a href="../about-main.html">about</a></li><li> <a href="../news.html">news</a></li><li> <a href="http://beta.hpcc.uh.edu/tomcat/hmt-digital/">MS browser</a></li><li> <a href="index.html">manuscripts</a></li><li> <a href="../hmt-archive.html">archive</a></li><li> <a href="../links.html">links</a></li></ul>


